{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CSharpProjectMovieContext": "Data Source=CSharpProjectMovieContext-411d6482-57cd-40f4-a414-50655986abee.db"
  }
}